AQUI HAY QUE SUBIR LA DOCUMENTACION DEL PROYECTO

*********************************** DJANGO *********************************
-> Instalar python
	https://www.python.org/downloads/windows/
	(VERSION 3.12.3 - OPCION Windows installer (64-bit))

	*EN POWERSHELL* (Para confirmar instalacion)
	 python --version

-> Instalar Django
	*EN POWERSHELL*
	pip install Django==5.0.4

	(Para confirmar instalacion)
	python -m django --version

-> Iniciar servidor Django
	*EN POWERSHELL* *Ruta primer Backend donde esta el archivo manage.py*
	cd ./Backend
	python manage.py runserver
		

******************************= RUTAS =***********************************************
ANOTACION: Todo empezara por 127.0.0.1:8000/
ANOTACION: Las paginas iran de 15 juegos en 15 juegos (1 pagina = 15 primeros juegos, 2 pagina = del 15 al 30 juego)

api/v1/games/ -> Saca los juegos de la pagina 1 (pagina por defecto).
api/v1/games/<page>/ -> saca los juegos de la pagina que se indique.
api/v1/game/<id>/ -> Saca toda la informacion de un juego especifico.
login/ -> url para confirmar usuario y contraseña
register/ -> Envia datos para loguear usuario